# InstanceProcessor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shentu/factory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shentu/factory/: BaseViewModule.java  MainActivity.java
app/src/main/java/com/shentu/factory/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/shentu/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/annontation/: NewInstance.java
lib/src/main/java/com/processor/: AnnotationProcessor.java  InstanceProcessor.java
lib/src/main/java/com/processor/util/: Utils.java
lib2/: build.gradle
lib_aop/: build.gradle
python/: main.py
