//apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.HappyAlive'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.10.0'

    implementation project( ':lib2')
}

tasks.withType(JavaCompile) {//解决build警告：编码GBK的不可映射字符
    options.encoding = "UTF-8"
}


//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from android.sourceSets.main.java.sourceFiles
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.sourceFiles
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

task classesJar(type: Jar) {
    from "$buildDir/libs"
}

artifacts {
    archives classesJar
//    archives javadocJar
//    archives sourcesJar
}

//jdk版本
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
